apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: bluemix-tone-analyzer
spec:
  hosts:
  - "gateway.watsonplatform.net"
  ports:
  - number: 80
    name: https
    protocol: http
  resolution: DNS
  endpoints:
   - address: gateway.watsonplatform.net
     ports:
       https: 443
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: bluemix-tone-analyzer
spec:
  host: "gateway.watsonplatform.net"
  trafficPolicy:
    tls:
      mode: SIMPLE # initiates HTTPS when talking to gateway.watsonplatform.net
